<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/favoritesIcon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/favorites" />

    <LinearLayout
        android:id="@+id/historyTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/originalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />

        <TextView
            android:id="@+id/translatedText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/directionTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:text="TextView" />


</LinearLayout>
